source 'https://github.com/CocoaPods/Specs.git'
#platform :ios, '7.0'

  use_frameworks!

target 'FlickrApp' do
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'SDWebImage'
  pod 'SVProgressHUD'
  pod 'SlideMenuControllerSwift'
  pod 'KCFloatingActionButton', '~> 2.2.0'
  pod 'FCAlertView'
  pod 'Google/Analytics'
  pod 'Firebase/Core'
  pod 'Firebase/AdMob'
  pod 'PagingMenuController'
  pod 'SnapKit'
  pod 'NVActivityIndicatorView'
  pod 'Fabric'
  pod 'Crashlytics'

end
