<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeftMenuViewController" customModule="FlickrApp" customModuleProvider="target">
            <connections>
                <outlet property="categoryTableView" destination="viz-Tw-5Ck" id="M2z-az-E9g"/>
                <outlet property="nameLabel" destination="BSf-d7-lu4" id="oHE-2M-scl"/>
                <outlet property="overlayImageView" destination="PKJ-qj-Utj" id="uKp-Hg-oKc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="adT-uI-dMP">
                    <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PKJ-qj-Utj" userLabel="Overlay Image">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                    <color key="backgroundColor" red="0.2578217194917789" green="0.65824988912056215" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="PKJ-qj-Utj" secondAttribute="height" multiplier="16:9" id="2A5-Nr-gBt"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flickr App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSf-d7-lu4" userLabel="Title Label">
                    <rect key="frame" x="20" y="167" width="97" height="24"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="viz-Tw-5Ck">
                    <rect key="frame" x="0.0" y="211" width="375" height="456"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" red="0.16078431369999999" green="0.49803921569999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <color key="sectionIndexColor" red="0.16078431369999999" green="0.49803921569999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Lz3-Ny-GrU"/>
                        <outlet property="delegate" destination="-1" id="F93-F5-LxH"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="viz-Tw-5Ck" firstAttribute="leading" secondItem="PKJ-qj-Utj" secondAttribute="leading" id="10s-x4-xO4"/>
                <constraint firstItem="adT-uI-dMP" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="1tv-c2-47i"/>
                <constraint firstItem="PKJ-qj-Utj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2vR-Tp-nBe"/>
                <constraint firstItem="adT-uI-dMP" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="D43-KY-CjU"/>
                <constraint firstItem="adT-uI-dMP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IbL-j2-gfw"/>
                <constraint firstItem="adT-uI-dMP" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="LcX-0f-7QC"/>
                <constraint firstItem="BSf-d7-lu4" firstAttribute="leading" secondItem="PKJ-qj-Utj" secondAttribute="leading" constant="20" id="Vwh-cO-900"/>
                <constraint firstItem="PKJ-qj-Utj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XUI-d8-U50"/>
                <constraint firstItem="viz-Tw-5Ck" firstAttribute="top" secondItem="PKJ-qj-Utj" secondAttribute="bottom" id="f7E-RN-6nP"/>
                <constraint firstItem="PKJ-qj-Utj" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="oxb-ZB-Cte"/>
                <constraint firstItem="BSf-d7-lu4" firstAttribute="bottom" secondItem="PKJ-qj-Utj" secondAttribute="bottom" constant="-20" id="sc4-3t-PHg"/>
                <constraint firstItem="viz-Tw-5Ck" firstAttribute="trailing" secondItem="PKJ-qj-Utj" secondAttribute="trailing" id="tqx-9q-mie"/>
                <constraint firstAttribute="bottom" secondItem="viz-Tw-5Ck" secondAttribute="bottom" id="uUF-du-ZOe"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="bg" width="1000" height="1200"/>
    </resources>
</document>
