<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="DsZ-MW-Oeq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BD-yz-mEf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLICKR APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKY-LS-Kgy">
                                <rect key="frame" x="113" y="160" width="150" height="38"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8BD-yz-mEf" firstAttribute="centerY" secondItem="DsZ-MW-Oeq" secondAttribute="centerY" id="1ow-3e-j5V"/>
                            <constraint firstItem="rKY-LS-Kgy" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="140" id="2HI-R4-ltf"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="DsZ-MW-Oeq" secondAttribute="bottom" id="8cU-qy-J7c"/>
                            <constraint firstItem="8BD-yz-mEf" firstAttribute="width" secondItem="DsZ-MW-Oeq" secondAttribute="width" id="97q-yA-9uF"/>
                            <constraint firstItem="DsZ-MW-Oeq" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="A61-jo-l4C"/>
                            <constraint firstItem="rKY-LS-Kgy" firstAttribute="centerX" secondItem="DsZ-MW-Oeq" secondAttribute="centerX" id="FNL-KA-cRZ"/>
                            <constraint firstItem="DsZ-MW-Oeq" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="M2h-ex-isg"/>
                            <constraint firstAttribute="trailing" secondItem="DsZ-MW-Oeq" secondAttribute="trailing" id="RMJ-Wz-VkL"/>
                            <constraint firstItem="8BD-yz-mEf" firstAttribute="centerX" secondItem="DsZ-MW-Oeq" secondAttribute="centerX" id="Yio-lN-Hzk"/>
                            <constraint firstItem="8BD-yz-mEf" firstAttribute="height" secondItem="DsZ-MW-Oeq" secondAttribute="height" id="wsu-nT-Wfr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="1440" height="900"/>
    </resources>
</document>
